.features
  &__items
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    background-color: #fef7f0
    min-height: 170px

  @include _767
    overflow: auto
    background-color: #fef7f0

  &__item
    position: relative

    @include _991
      border-right: none 
      text-align: center

    @include _767
      margin-right: 50px
      min-width: 240px

    &--support
      height: 170px
      display: flex
      flex-direction: column
      justify-content: center
      border-right: 1px solid #e8e4df
      padding-right: 145px
      padding-left: 75px
      margin-left: 145px

      &::before
        content: ''
        position: absolute
        background-image: url('../img/icons/support.svg')
        background-repeat: no-repeat
        min-width: 50px
        min-height: 60px
        left: 0
        top: 45px

        @include _991
          display: none

      @include _1550
        padding-right: 50px
        margin-left: 80px

      @include _1200
        border: none
        padding-right: 30px
        margin-left: 10px

      @include _991
        padding: 0 

    &--delivery
      display: flex
      flex-direction: column
      justify-content: center
      height: 170px
      border-right: 1px solid #e8e4df
      padding-right: 155px
      padding-left: 80px

      &::before
        content: ''
        position: absolute
        background-image: url('../img/icons/delivery.svg')
        background-repeat: no-repeat
        min-width: 60px
        min-height: 60px
        left: 0
        top: 65px

        @include _991
          display: none

      @include _1550
        padding-right: 50px

      @include _1200
        border: none
        padding-right: 10px

      @include _991
        padding: 0 

    &--pay
      padding-left: 90px
      margin-right: 160px

      &::before
        content: ''
        position: absolute
        background-image: url('../img/icons/pay.svg')
        background-repeat: no-repeat
        min-width: 60px
        min-height: 60px
        left: 0
        top: 10px

        @include _991
          display: none

      @include _1550
        margin-right: 80px

      @include _1200
        margin-right: 10px

      @include _991
        padding: 0 

  &__title
    max-width: 195px
    font-size: 18px
    line-height: 2.2
    -webkit-line-clamp: 1
    @extend %line-clamp
    color: #414141

    @include _767
      margin: 0 auto

  &__text
    max-width: 250px
    @extend %dmsans-400
    -webkit-line-clamp: 3
    @extend %line-clamp
    color: #585858

    @include _767
      margin: 0 auto 