.main-slider  
  &__list
    background-color: $default
    min-height: calc( 100vh - 150px )
    background-image: url('../img/main-slider-bg.png')
    background-repeat: no-repeat
    background-position: right 185px center

  &__item
    display: flex !important
    justify-content: center
    align-items: center
    min-height: calc( 100vh - 181px )
    margin-top: auto
    margin-bottom: auto

  &__content
    margin-left: 15px

  &__title
    font-size: 72px
    line-height: 1
    max-width: 440px
    -webkit-line-clamp: 3
    max-height: 225px
    @extend %line-clamp
    padding-bottom: 25px
    text-transform: uppercase
    color: #243f4d
    @extend %rubik-500

  &__text
    color: #436372
    max-width: 360px
    font-size: 18px
    line-height: 1.7
    -webkit-line-clamp: 4
    @extend %line-clamp
    @extend %rubik-400
    margin-bottom: 35px

  &__btn
    background-color: #a3bbc8
    max-width: 200px
    padding: 15px 0 15px 27px
    &::before
      content: ''
      position: absolute
      background-image: url('../img/arrow.svg')
      width: 22px
      height: 9px
      right: 20px
      top: 25px 
     
  &__img
    margin-top: 60px
    margin-left: 90px
    margin-right: 15px
    max-height: 500px

  .slick-dots
    display: flex !important
    justify-content: center
    position: absolute
    left: 0
    right: 0
    bottom: 23px

    li:not(:last-child)
      margin-right: 10px

    button
      border: none
      width: 30px
      height: 30px
      border-radius: 50%
      @extend %rubik-500
      font-size: 11px
      background-color: #fde3cc
      outline: transparent
      &:focus
        background-color: $focus
      &:hover
        background-color: #fff
      &:active
        background-color: $active

  .slick-active
    button
      background-color: #fff

  @media(max-width: 1200px)

    &__list
      background-position: right 20px center

    &__content
      margin-left: 50px

    &__title
      font-size: 55px

    &__text
      font-size: 15px

    &__img
      margin-right: 70px
      margin-left: 0
      width: 500px

  @media(max-width: 991px)

    &__title
      font-size: 45px

    &__text
      font-size: 13px

    &__img
      width: 300px

  @media(max-width: 767px)

    &__list
      background-position: center center

    &__content
      margin: 0 auto

    &__title
      text-align: center
      
    &__text
      text-align: center
      margin: 0 auto 20px

    &__btn
      margin: 0 auto

    &__img
      display: none !important

    .slick-dots
      li:not(:last-child)
        margin-right: 30px

      button
        width: 40px
        height: 40px

  @media(max-width: 575px)

    &__title
      font-size: 40px
    &__text

      font-size: 12px

    &__btn
      max-width: 165px
      padding: 12px 0 12px 27px