.products
  &__list
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 40px 37px

    @include _1200
      grid-template-columns: 250px 250px

    @include _575
      grid-template-columns: 250px   

  &__top
    padding: 65px 0 50px 0

  &__title
    margin-bottom: 10px
    text-align: center

  &__content
    @include _1200
      display: flex
      justify-content: center      