.video
  max-width: 1920px
  height: 500px
  margin: 0 auto
  margin-top: 120px
  background-size: cover
  background-position: center center
  position: relative

  @include _575
    height: 300px

  &__link 
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 1
    display: flex
    justify-content: center
    align-items: center

    &::before
      content: ''
      position: absolute
      z-index: -1
      width: 100px
      height: 100px
      border-radius: 50%
      background-color: #a3bbc8
      transition: background-color .4s

    &::after
      content: ''
      position: absolute
      background-color: #000
      width: 130px
      height: 130px
      z-index: -2
      border-radius: 50%
      background-color: rgba(163,187,200,.4)
      
    &:hover::before
      background-color: $btn-dark

    svg
      width: 22px
      height: 25px