.experience
  padding: 120px 0

  @include _575
    margin: 40px 0

  &__inner
    height: 677px
    display: flex
    align-items: center
    background-repeat: no-repeat
    background-position-x: left
    background-size: 570px 676px

    @include _1200
      background-image: none !important

    @include _575
      padding: 40px 0

  &__content
    max-width: 551px
    margin-left: auto

    @include _1200
      margin: 0 auto
    
  &__working
    display: flex
    margin-bottom: 10px
  
  &__working-num
    @extend %rubik-700
    font-size: 140px
    line-height: 1
    color: #a3bbc8
    margin-right: 20px

  &__working-text
    display: flex
    align-items: flex-end
    margin-bottom: 15px
    color: #3d525e
    @extend %rubik-400
    max-width: 80px

  &__title
    color: #243f4d
    margin-bottom: 20px

    @include _575 
      font-size: 28px
      line-height: 1.1

  &__text
    @extend %rubik-400
    color: #243f4d
    padding-bottom: 60px
    margin-bottom: 30px
    position: relative
    
    &::before
      content: ''
      position: absolute
      height: 2px
      width: 500px
      background-color: #ebeef3
      bottom: 0
      left: 0

    @include _575
      &::before
        width: 280px
        right: 0
        left: 0
        margin: 0 auto

  &__items
    display: flex

    @include _575
      display: block

  &__item
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 80px
    padding-left: 57px
    position: relative

    &:not(:last-child)
      border-right: 1px solid #ebeef3
      padding-right: 28px
      margin-right: 28px
      height: 100%

    &::before
      content: ''
      position: absolute
      left: 0
      background-repeat: no-repeat
      top: 16px

    @include _575
      text-align: center
      margin: 0 auto
      padding-left: 0
      max-width: 200px

      &:not(:last-child)
        border-right: none
        border-bottom: 1px solid #ebeef3
        padding-bottom: 10px
        margin-bottom: 10px
        padding-right: 0
        margin-right: auto

    &--projects::before
      background-image: url('../img/icons/projects.svg')
      width: 38px
      height: 38px

    &--revenue::before
      background-image: url('../img/icons/revenue.svg')
      width: 42px
      height: 42px
      left: -6px

    &--awards::before
      background-image: url('../img/icons/awards.svg')
      width: 42px
      height: 42px

  &__item-num
    font-size: 36px
    line-height: 1
    color: #243f4d

  &__item-text
    color: #4c4c4c
    line-height: 1.1