.articles
  padding-top: 100px

  &__top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px

  &__top-link
    padding-right: 28px
    margin-top: 12px
    text-decoration: none
    color: #262626
    outline: transparent
    border-bottom: 1px solid transparent
    position: relative
    transition: border-color .2s
    &::before
      content: ''
      position: absolute
      background-image: url('../img/icons/articles-arrow.svg')
      background-repeat: no-repeat
      width: 12px
      height: 12px
      margin: auto 0
      top: 0
      bottom: 0
      right: 0
    &:focus
      color: $focus
    &:hover
      border-color: #262626
    &:active
      color: $active

  &__list
    display: grid
    grid-template-columns: 1fr 1fr 1fr 
    grid-gap: 0 30px

  &__item
    width: 370px
    border-radius: 5px
    margin-bottom: 30px
    transition: box-shadow .5s
    &:hover
      box-shadow: 0px 0px 0px 5px rgba(37, 37, 37, 0.2)
    &:hover .articles__inner::before
      background-color: $btn-dark
    &:hover .articles__date
      border-color: rgba(37, 37, 37, 1)

  &__link
    text-decoration: none

  &__wrapper
    &::before
      content: ''
      position: absolute
      background-color: #fef7f0
      left: 0
      right: 0
      z-index: -1
      height: 400px

  &__content
    position: relative
    background-color: rgb(255, 255, 255)
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05)
    min-height: 175px
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    
  &__inner
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    left: 0
    right: 0
    top: 0
    bottom: 0
    &::before
      content: 'News'
      position: absolute
      text-transform: uppercase
      color: #fff
      background-color: #a3bbc8
      font-size: 14px
      width: 103px
      line-height: 1.9
      text-align: center
      left: 25px
      padding: 2px 0
      top: -17px
      border-radius: 20px
      transition: background-color .5s
      
  &__img
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    width: 370px
    height: 250px
    
  &__item-title
    color: #262626
    @extend %dmsans-500
    font-size: 18px
    overflow: auto
    max-height: 79px
    line-height: 1.3
    max-width: 287px
    font-weight: 600
    margin-left: 30px
    margin-top: 30px

  &__date
    border-top: 1px solid #e0e0e0
    padding-top: 10px
    max-width: 314px
    margin: auto 0 25px 30px
    -webkit-line-clamp: 1
    @extend %line-clamp
    @extend %rubik-400
    font-size: 12px
    line-height: 2.5
    text-transform: uppercase
    color: #222933
    transition: border-color .5s

  &__admin 
    margin-left: 30px

  @media(max-width: 1550px)

    &__list
      grid-gap: 0 30px

  @media(max-width: 1200px)

    &__items
      display: flex
      justify-content: center

    &__list
      grid-template-columns: 370px  370px

    &__wrapper
      &::before
        height: 47%

  @media(max-width: 991px)

    &__items
      background-color: #fef7f0
      padding-top: 20px

    &__wrapper
      &::before
        display: none

    &__list
      grid-template-columns: 370px

  @media(max-width: 575px)

    &__top
      display: block

    &__title
      margin-bottom: 20px
      font-size: 30px
      line-height: 1.2

    &__top-link
      font-size: 18px

    &__list
      grid-template-columns: 290px

    &__item
      width: 290px
      &:hover
        box-shadow: none

    &__img
      width: 290px

    &__item-title
      margin-left: 10px
      margin-right: 10px
    
    &__date
      margin-left: 15px
      margin-right: 15px