.card-article
  max-width: 370px
  border-radius: 5px
  margin-bottom: 30px
  transition: box-shadow .5s

  &:hover
    box-shadow: 0px 0px 0px 5px rgba(37, 37, 37, 0.2)

    .card-article__news
      background-color: $btn-dark

    .card-article__date
      border-color: rgba(37, 37, 37, 1)    

  &__link
    text-decoration: none

  &__wrapper
    &::before
      content: ''
      position: absolute
      background-color: #fef7f0
      left: 0
      right: 0
      z-index: -1
      height: 400px

    @include _1200
        &::before
          height: 39%

    @include _991
      &::before
        display: none

  &__content
    position: relative
    background-color: rgb(255, 255, 255)
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05)
    min-height: 175px
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    padding: 30px 30px 0 30px

  &__news
    position: absolute
    text-transform: uppercase
    color: #fff
    background-color: #a3bbc8
    font-size: 14px
    width: 103px
    line-height: 1.9
    text-align: center
    left: 25px
    padding: 2px 0
    top: -17px
    border-radius: 20px
    transition: background-color .5s
      
  &__img
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    max-width: 370px
    width: 100%
    height: 250px
    object-fit: cover
    
  &__item-title
    color: #262626
    @extend %dmsans-500
    font-size: 18px
    overflow: auto
    max-height: 79px
    line-height: 1.3
    max-width: 287px
    font-weight: 600

    @include _575
      margin-left: 10px
      margin-right: 10px

  &__date
    border-top: 1px solid #e0e0e0
    padding-top: 10px
    max-width: 314px
    position: absolute
    bottom: 0
    width: 100%
    margin-bottom: 25px
    -webkit-line-clamp: 1
    @extend %line-clamp
    @extend %rubik-400
    font-size: 12px
    line-height: 2.5
    text-transform: uppercase
    color: #222933
    transition: border-color .5s

    @include _575
      margin-left: 15px
      margin-right: 15px

  &__time
    padding-left: 18px
    position: relative
    margin-right: 20px

    &::before
      content: ''
      position: absolute
      background-image: url('../img/sprite/sprite.svg#time-black')
      background-repeat: no-repeat
      width: 13px
      height: 15px
      left: 0
      top: 0
      bottom: 0

  &__admin 
    padding-left: 18px
    position: relative

    &::before
      content: ''
      position: absolute
      background-image: url('../img/sprite/sprite.svg#admin-black')
      background-repeat: no-repeat
      width: 13px
      height: 15px
      left: 0
      top: 0
      bottom: 0