.card-furniture
  display: flex
  justify-content: flex-end
  align-items: center
  max-width: 870px
  min-height: 390px
  width: 100%
  background-color: #feefe2
  position: relative

  @include _1200
    margin-right: 0

  @include _1200
    margin: 0 auto
    display: flex
    justify-content: center

  &__wrapper
    display: flex
    margin-right: 90px

    @include _1200
      margin-right: 0

    @include _575
      display: block
      margin: 30px 0

  &__inner
    margin: 0 20px

  &__img
    margin-top: -180px
    margin-right: 13px
    max-width: 240px
    max-height: 450px
    object-fit: contain

    @include _1550
      height: 270px
      max-width: 180px
      margin-top: -30px  

    @include _991
      margin-top: 0

    @include _767
      margin: 0 auto
      margin-top: 10px

  &__title
    max-width: 250px
    margin-top: 10px
    margin-bottom: 15px
    color: #243f4d
    font-size: 26px
    line-height: 1.2
    @extend %dmsans-700
    -webkit-line-clamp: 3
    @extend %line-clamp

    @include _575
      font-size: 23px

  &__text
    max-width: 360px
    margin-bottom: 25px
    color: #243f4d
    -webkit-line-clamp: 4
    @extend %line-clamp

    @include _575
      font-size: 14px
      max-width: 230px

  &__btn
    min-width: 180px
    padding: 15px 0 15px 20px
    border-radius: 4px
    margin-bottom: 10px
    border: 1px solid #b3b7b5
    background-color: transparent
    transition: color .4s, background-color .4s
    color: #436372

    @include _575
      padding: 12px 0 12px 27px

    svg
      width: 22px
      height: 9px
      fill: #436372
      margin-left: 35px

    svg
      transition: fill .4s

    &:hover
      border-color: #fff
      background-color: $btn-dark
      color: #fff

      svg
        fill: #fff