.card-recent
  display: flex

  &__link
    text-decoration: none
    color: #333333

  &__wrapper
    width: 69px
    height: 69px
    display: inline-block
    border: 2px solid #f2f2f2

  &__img
    margin: 0 auto

  &__content
    margin-left: 20px
    
  &__star
    padding: 0