.footer
  padding: 80px 0 20px
  font-size: 14px
  @extend %rubik-400

  &__wrapper
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #dae4e9
    padding-bottom: 75px

    @include _767
      display: grid
      grid-template-columns: 230px 270px

    @include _575
      display: block
      max-width: 250px
      margin: 0 auto

  &__contacts
    max-width: 310px
    width: 100%

    @include _991
      width: 200px

  &__content
    margin-top: 17px
    max-width: 300px
    width: 100%

    @include _991
      width: 120px
    
    &--newsletter
      @include _991
        width: 200px
      
  &__logo
    display: inline-block
    margin-bottom: 20px

  &__address
    color: $footer-word

  &__address-text
    p:not(:last-child)
      margin-bottom: 5px

  &__info
    text-transform: uppercase

  &__list
    max-width: 200px

    @include _575
      margin: 0 auto 

  &__title
    text-transform: uppercase
    color: #1f2044
    font-size: 16px
    line-height: 1.3
    margin-bottom: 15px
    -webkit-line-clamp: 2
    @extend %line-clamp

  &__link
    display: inline-block
    line-height: 2.3
    text-decoration: none
    color: #8d8d8d
    border-bottom: 1px solid transparent
    @extend %effects-color

    @include _767
      min-height: 45px
  
    &:hover
      border-color: #000
      color: #000

    &:active
      color: $active

  &__text
    margin-bottom: 40px
    max-width: 270px
    line-height: 1.7
    font-style: normal
    color: $footer-word

    @include _575
      margin: 0 auto 20px

  &__bottom
    display: flex
    justify-content: space-between
    margin-top: 15px

  &__copy
    color: $footer-word
    line-height: 2.3

    @include _575
      width: 140px

  &__menu-item
    position: relative

    &:not(:last-child)
      margin-right: 30px

    &:not(:first-child)::before
      content: '|'
      position: absolute
      left: -17px
      top: 3px
      color: $footer-word

      @include _575
        display: none

  &__menu-list
    display: flex

    @include _575
      margin-right: 20px
      display: block

  &__menu-link
    display: inline-block
    text-decoration: none
    position: relative
    color: #9e9e9e
    
    line-height: 2.3
    border-bottom: 1px solid transparent
    @extend %effects-color


    @include _575
      height: 45px

    &:hover
      border-color: #000
      color: #000
      
    &:active
      color: $active

.subscribe
  &__email
    font-weight: 400
    font-size: 12px
    width: 170px
    padding: 0 16px
    border: none
    color: #234969
    background-color: #fef7f0
    min-height: 38px
    outline: transparent
    border-radius: 0px
    border: 1px solid transparent

    &:placeholder
      font-weight: 400
      color: #234969
      
    &:focus
      border-color: $btn-dark

    @include _1200
      width: 140px

    @include _991
      width: 130px
    
    @include _575
      width: 130px

  &__btn
    min-width: 100px
    font-weight: 400
    padding: 5px 0
    display: inline
    background-color: #a3bbc8
    margin-left: -5px
    min-height: 38px

    @include _1200
      min-width: 90px

    @include _991
      min-width: 70px

    @include _575
      min-width: 70px      