.header 
  padding: 50px 0
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 100
  background-color: #fff
  transform: translateY(0)
  transition: transform .3s

  &.out
    transform: translateY(-100%)

  &__inner 
    display: flex
    justify-content: space-between
    align-items: center

  &__logo
    margin-right: 145px

    @include _1200
      margin-right: 0

    @include _991
      position: relative
      z-index: 3

.menu 
  &__list
    display: flex

    @include _991 
      display: block
      position: absolute
      z-index: 2
      right: 0
      top: 0
      left: 0
      text-align: center
      border-radius: 10px
      padding: 200px 0 20px
      background-color: #c4c4c4
      transform: translateX(-100%)
      opacity: 0
      transition: transform 1s, opacity 3s

    &--active
      @include _991
        transform: translateX(0)
        opacity: 1

  &__item:not(:last-child)
    margin-right: 34px   

    @include _1200
      margin-right: 20px

    @include _991
      margin-right: 0

  &__link
    @extend %rubik-500
    text-decoration: none
    font-size: 15px
    color: #436372
    @extend %effects-color

    &--active
      color: $default

    &:hover
      color: $default

    &:active
      color: $active

    @include _991
      display: block
      padding: 20px 0
      font-size: 17px
  
  &__btn
    display: none
    border: none
    width: 50px
    height: 50px
    border-radius: 50%
    z-index: 5
    right: 0
    top: 0
    bottom: 0
    outline: transparent
    margin: auto 0
    position: relative
    background-color: $default
    transition: background-color 1s

    &--active
      background-color: transparent

    @include _991
      display: block

  &__burger
    position: absolute
    background-color: #fff
    right: 0
    left: 0
    top: 0
    bottom: 0
    border-radius: 40px
    margin: auto
    width: 30px
    height: 4px

    &::before,
    &::after
      content: ''
      position: absolute
      border-radius: 40px
      width: 30px
      height: 4px
      background-color: #fff
        
    &::before
      top: -9px
      right: 0

    &::after
      bottom: -9px
      right: 0

.user-nav
  display: flex

  @include _991
    position: absolute
    transform: translateY(-340%)
    opacity: 0
    right: 0
    left: 0
    display: flex
    justify-content: center
    top: 120px
    z-index: 4
    transition: transform 1s, opacity 3s

  &--active
    @include _991
      opacity: 1
      transform: translateY(0%)

  &
    button:first-child
      margin-right: 20px
      svg
        width: 16px
        height: 16px

      @include _1200
        margin-right: 10px
    
  &__btn
    width: 90px
    background-color: $default
    border: none
    border-radius: 0
    transition: background-color .4s
    position: relative
    background-repeat: no-repeat
    @extend %effects

    &:hover
      background-color: #f8be8b

    &:active
      background-color: $active

    @include _991
      z-index: 4
      width: 75px

    &--heart
      border-top-left-radius: 100px
      border-bottom-left-radius: 100px
      background-image: url('../img/icons/heart.png')
      background-position: 41px 22px

      &::before
        content: ''
        position: absolute
        background-image: url('../img/icons/stick.svg')
        width: 1px
        height: 30px
        top: 20%
        right: 0

      @include _991
        background-position: 35px 22px

    &--cart
      border-top-right-radius: 100px
      border-bottom-right-radius: 100px
      margin-right: 18px
      background-image: url('../img/icons/cart.svg')
      background-position: 27px 21px

      @include _1200
        margin-right: 10px

      &::before
        content: ''
        position: absolute
        background-image: url('../img/icons/stick.svg')
        width: 1px
        height: 30px
        left: 0
        top: 20%

  &__btn:hover .user-nav__num
    background-color: #4d4747d5
    color: #fff

  &__num
    position: absolute
    font-size: 10px
    line-height: 1.7
    background-color: #fff
    top: 12px
    padding: 0 6px
    border-radius: 50%
    transition: background-color .4s, color .4s

    &--heart
      right: 22px

      @include _991
        right: 12px

    &--cart
      right: 36px

      @include _991
        right: 20px   