.room
  &__date
    padding: 20px 30px 20px 22px
    position: absolute
    display: inline-block
    @extend %dmsans-400
    text-transform: uppercase
    font-size: 12px
    line-height: 2.5
    margin-top: -70px
    min-width: 275px
    background-color: #a3bbc8
    color: #fff

    @include _575
      position: static
      margin-top: 0
      padding: 10px 10px 10px 10px
      min-width: 271px

  &__time
    margin-right: 20px
    padding-left: 19px
    position: relative

    &::before
      content: ''
      position: absolute
      background-image: url(../img/sprite/sprite.svg#time)
      background-repeat: no-repeat
      width: 12px
      height: 13px
      top: 1px
      left: 0

  &__admin
    padding-left: 19px
    position: relative

    &::before
      content: ''
      position: absolute
      background-image: url(../img/sprite/sprite.svg#admin)
      background-repeat: no-repeat
      width: 12px
      height: 13px
      top: 2px
      left: 0