.top
  background-color: #edf1f4
  text-align: center
  padding: 27px 0
  margin-top: 150px

  &__title
    font-size: 36px
    @extend %rubik-400
    line-height: 1.2
    margin-bottom: 0px
    color: #222933

.breadcrumbs
  display: flex
  justify-content: center

  &__list
    display: flex

  &__item
    padding-right: 20px
    color: #83898f
    position: relative

    &::before
      content: '/'
      color: #83898f
      position: absolute
      right: 6px
        
    &:last-child
      padding-right: 0

      &::before
        display: none

  &__link
    font-size: 14px
    line-height: 1.8
    text-decoration: none
    color: inherit