.blog
  padding-top: 120px

  &__inner
    display: flex
    justify-content: space-between
    margin-bottom: 75px

    @include _1200
      flex-direction: column
      align-items: center

  &__content
    max-width: 830px

    @include _1200
      order: 2

  &__item:not(:last-child)
    margin-bottom: 48px   

  &__top
    margin-bottom: 20px

  &__img
    max-width: 830px
    width: 100%

  &__title
    @extend %rubik-400
    font-weight: 400
    color: #333333
    margin-bottom: 13px

    @include _575
      font-size: 30px
      line-height: 1.3

  &__text
    @extend %dmsans-400
    color: $dark
    margin-bottom: 32px

  &__btn
    min-width: 180px
    background-color: transparent
    border: 1px solid #a3bbc8
    color: #a3bbc8
    position: relative
    transition: color .4s, background-color .4s

    &:hover
      color: #fff

      & .blog__arrow
        fill: #fff

  &__arrow
    width: 22px
    height: 9px
    margin-left: 25px
    fill: #a3bbc8
    transition: fill .4s

  &__pagination
    display: flex
    margin-bottom: 120px