body
  font-size: 16px
  line-height: 1.9
  background-color: #fff
  @extend %dmsans-700
  
.container-big
  max-width: 1800px
  margin: 0 auto
  padding: 0 15px

.container-small
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px

.title
  @extend %dmsans-700
  font-size: 36px
  color: #191919