$defold: #fcd7b6
$focus: #fc3e3e7c
$footer-word: #7b7b7b
$btn-dark: #6c7c85
  
  
%dmsans-700
  font-family: 'DMSans-Bold', sans-serif
  font-weight: 700

%dmsans-500
  font-family: 'DMSans-Medium', sans-serif
  font-weight: 500

%dmsans-400
  font-family: 'DMSans-Regular', sans-serif
  font-weight: 400

%rubik-500
  font-family: 'Rubik-Medium', sans-serif
  font-weight: 600

%rubik-400
  font-family: 'Rubik-Regular', sans-serif
  font-weight: 400