@import 'vars'
@import 'fonts'
@import 'reset'
@import 'libs'
@import 'global'

%line-clamp
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;   

.header 
  padding: 50px 0

  &__inner
    display: flex
    justify-content: space-between
    align-items: center

  &__logo
    margin-right: 145px

.menu

  &__list
    display: flex

  &__list-item:not(:last-child)
    margin-right: 34px   

  &__list-link
    @extend %rubik-500
    text-decoration: none
    font-size: 15px
    line-height: 0.8
    color: #436372
    transition: color .2s
    outline: transparent
    &--active
      color: $defold
    &:focus
      color: $focus
    &:hover
      color: $defold

.user-nav
  display: flex

  &__btn-search
    background-color: #edf1f4 
    background-image: url('../img/icons/search.svg')
    margin-right: 20px
    min-width: 50px
    min-height: 50px 
    &:hover
      background-color: $defold
      transform: scale(1.1)

  &__btn
    width: 90px
    background-color: $defold
    border: none
    border-radius: 0
    outline: transparent
    transition: background-color .4s
    position: relative
    font-size: 0
    &:hover
      background-color: #f8be8b

  &__btn-heart
    border-top-left-radius: 100px
    border-bottom-left-radius: 100px
    background-image: url('../img/icons/heart.png')
    min-width: 18px
    min-height: 18px
    background-repeat: no-repeat
    background-position: 41px 22px
    &::before
      content: ''
      position: absolute
      background-image: url('../img/icons/stick.svg')
      width: 1px
      height: 30px
      top: 20%
      right: 0

  &__btn-cart
    border-top-right-radius: 100px
    border-bottom-right-radius: 100px
    margin-right: 18px
    background-image: url('../img/icons/cart.svg')
    min-width: 18px
    min-height: 18px
    background-repeat: no-repeat
    background-position: 27px 21px
    &::before
      content: ''
      position: absolute
      background-image: url('../img/icons/stick.svg')
      width: 1px
      height: 30px
      left: 0
      top: 20%

  &__btn:hover .user-nav__num
    background-color: #4d4747d5
    color: #fff

  &__btn-menu
    background-color: #a3bbc8
    background-image: url('../img/icons/menu.svg')
    min-width: 50px
    min-height: 50px 
    &:hover
      background-color: $btn-dark
      transform: scale(1.1)

  &__num
    position: absolute
    font-size: 10px
    line-height: 1.7
    background-color: #fff
    padding: 0 6px
    border-radius: 50%
    transition: background-color .4s, color .4s

  &__num-heart
    top: 12px
    right: 22px

  &__num-cart
    top: 12px
    right: 36px

.main-slider  
  &__list
    background-color: $defold
    min-height: calc( 100vh - 150px )
    background-image: url('../img/main-slider-bg.png')
    background-repeat: no-repeat
    background-position: right 185px center

  &__item
    display: flex !important
    justify-content: center
    align-items: center
    min-height: calc( 100vh - 181px )
    margin-top: auto
    margin-bottom: auto

  &__title
    font-size: 72px
    line-height: 1
    max-width: 440px
    -webkit-line-clamp: 3
    @extend %line-clamp
    padding-bottom: 25px
    text-transform: uppercase
    color: #243f4d
    @extend %rubik-500

  &__text
    color: #436372
    max-width: 350px
    font-size: 18px
    line-height: 1.7
    -webkit-line-clamp: 4
    @extend %line-clamp
    @extend %rubik-400
    margin-bottom: 35px

  &__btn
    text-decoration: none
    color: #fff
    @extend %rubik-500
    display: block
    background-color: #a3bbc8
    max-width: 200px
    padding: 15px 0 15px 27px
    position: relative
    transition: background-color .4s
    outline: transparent
    &::before
      content: ''
      position: absolute
      background-image: url('../img/arrow.svg')
      width: 22px
      height: 9px
      right: 20px
      top: 25px
    &:focus
      color: $focus
    &:hover
      background-color: $btn-dark

  &__img
    margin-top: 60px
    margin-left: 90px

.features
  &__items
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    background-color: #fef7f0
    min-height: 170px

  &__item
    position: relative

  &__item-support
    height: 170px
    display: flex
    flex-direction: column
    justify-content: center
    border-right: 1px solid #e8e4df
    padding-right: 145px
    padding-left: 75px
    margin-left: 145px
    &::before
      content: ''
      position: absolute
      background-image: url('../img/icons/support.svg')
      background-repeat: no-repeat
      min-width: 50px
      min-height: 60px
      left: 0
      top: 45px

  &__item-delivery
    display: flex
    flex-direction: column
    justify-content: center
    height: 170px
    border-right: 1px solid #e8e4df
    padding-right: 155px
    padding-left: 80px
    &::before
      content: ''
      position: absolute
      background-image: url('../img/icons/delivery.svg')
      background-repeat: no-repeat
      min-width: 60px
      min-height: 60px
      left: 0
      top: 65px

  &__item-pay
    padding-left: 90px
    margin-right: 160px
    &::before
      content: ''
      position: absolute
      background-image: url('../img/icons/pay.svg')
      background-repeat: no-repeat
      min-width: 60px
      min-height: 60px
      left: 0
      top: 10px

  &__title
    max-width: 190px
    font-size: 18px
    line-height: 2.2
    -webkit-line-clamp: 1
    @extend %line-clamp
    color: #414141

  &__text
    max-width: 250px
    @extend %dmsans-400
    -webkit-line-clamp: 3
    @extend %line-clamp
    color: #585858

.slick-dots
  display: flex
  justify-content: center
  position: absolute
  left: 0
  right: 0
  bottom: 23px

  li:not(:last-child)
    margin-right: 10px

  button
    border: none
    width: 30px
    height: 30px
    border-radius: 50%
    @extend %rubik-500
    font-size: 11px
    background-color: #fde3cc
    outline: transparent
  button:focus
    background-color: $focus
  button:hover
    background-color: #fff

.slick-active

  button
    background-color: #fff

.products
  padding: 65px 0 50px 0

  &__title
    margin-bottom: 10px
    text-align: center

  &__filter
    text-align: center
    margin-bottom: 76px !important

  &__filter-item
    display: inline-block

  &__btn
    border: none
    background-color: transparent
    color: #8b8b8b
    transition: color .3s
    outline: transparent
    &:not(:last-child)
      margin-right: 10px
    &:focus
      color: $focus
    &:hover
      color: #1a1a1a

  &__items
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 40px 37px

  &__item
    overflow: hidden
    position: relative
    min-height: 380px
    border-radius: 10px
    background-color: rgb(255, 255, 255)
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05)
    transition: box-shadow .6s
    &:hover
      box-shadow: 0px 0px 0px 5px rgba(37, 37, 37, 0.2)

  &__inner
    position: absolute
    left: 0
    right: 0
    bottom: 30px
    text-align: center

  &__img
    display: inline-block

  &__item-title
    @extend %dmsans-500
    -webkit-line-clamp: 1
    @extend %line-clamp
    font-size: 16px
    font-weight: 600
    line-height: 2.5
    color: #243f4d
    padding-top: 50px

  &__price
    color: #a3bbc8
    -webkit-line-clamp: 1
    @extend %line-clamp

  &__btn-info
    position: absolute
    bottom: 120px
    width: 45px
    height: 45px
    transition: opacity .6s, background-color .5s
    opacity: 0

  &__item-cart
    background-image: url('../img/icons/products-cart.svg')
    background-color: #a3bbc8
    right: 0
    left: 0
    margin: 0 auto
    &:hover
      background-color: $btn-dark

  &__item-search
    background-image: url('../img/icons/products-search.svg')
    left: 49px
    background-color: rgb(255, 255, 255)
    box-shadow: 0px 50px 47px 50px rgba(37, 37, 37, 0.05)
    &:hover
      background-color: $defold

  &__item-heart
    background-image: url('../img/icons/products-heart.svg')
    right: 49px
    background-color: rgb(255, 255, 255)
    box-shadow: 0px 50px 47px 50px rgba(37, 37, 37, 0.05)
    &:hover
      background-color: $defold

  &__item:hover .products__btn-info
    opacity: 1

.mixitup-control-active
  color: #1a1a1a

.lamps
  padding: 60px 0 40px

  &__items
    display: flex
    justify-content: space-between

  &__item
    padding: 100px 0
    max-width: 870px
    width: 100%
    background-color: #feefe2
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-end

  &__item-title
    color: #243f4d
    font-size: 26px
    line-height: 1.2
    @extend %dmsans-700

    // &__item-left::before
  //   content: ''
  //   position: absolute
  //   background-image: url('../img/lamp-left.png')
  //   height: 410px
  //   width: 230px
  //   bottom: 0

.footer
  padding: 80px 0 20px

  &__inner
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #dae4e9
    padding-bottom: 75px

  &__content
    margin-top: 17px

  &__img
    display: inline-block
    margin-bottom: 20px

  &__contacts
    font-size: 14px
    @extend %rubik-400
    color: $footer-word

  &__contacts-text
    p:not(:last-child)
      margin-bottom: 5px

  &__info
    text-transform: uppercase

  &__tell
    text-decoration: none
    color: $footer-word
    outline: transparent
    &:focus
      color: $focus
    &:hover
      text-decoration: underline
      color: #000

  &__title
    text-transform: uppercase
    color: #1f2044
    font-size: 16px
    line-height: 1.3
    margin-bottom: 15px

  &__link
    @extend %rubik-400
    font-size: 14px
    line-height: 2.3
    text-decoration: none
    outline: transparent
    color: #8d8d8d
    &:focus
      color: $focus
    &:hover
      text-decoration: underline
      color: #000

  &__text
    max-width: 270px
    @extend %rubik-400
    margin-bottom: 40px
    font-size: 14px
    line-height: 1.7
    color: $footer-word

  &__content-account
    margin-right: 105px

  &__content-services
    margin-right: 60px

  &__bottom
    display: flex
    justify-content: space-between
    margin-top: 15px

  &__copy
    color: $footer-word
    font-size: 14px
    line-height: 2.3
    @extend %rubik-400

  &__menu-item
    position: relative
    &:not(:last-child)
      margin-right: 30px
    &:not(:first-child)::before
      content: '|'
      position: absolute
      left: -17px
      color: $footer-word

  &__menu-list
    display: flex

  &__menu-link
    text-decoration: none
    position: relative
    color: #9e9e9e
    @extend %rubik-400
    font-size: 14px
    line-height: 2.3
    outline: transparent
    &:focus
      color: $focus
    &:hover
      text-decoration: underline
      color: #000

.sub
  &__label-email
    font-size: 0

  &__email
    @extend %dmsans-400
    font-size: 12px
    width: 170px
    border: none
    color: #234969
    padding: 0 16px
    background-color: #fef7f0
    min-height: 38px
    outline: transparent
    border-radius: 0px
    border-bottom: 1px solid transparent 
    &:placeholder
      @extend %dmsans-400
      color: #234969
    &:focus
      border-color: $focus

  &__btn
    min-width: 100px
    @extend %dmsans-400
    font-size: 14px
    line-height: 1.5
    cursor: pointer
    background-color: #a3bbc8
    border-radius: 0px
    margin-left: -5px
    min-height: 38px
    border: none
    outline: transparent
    color: #fff
    transition: background-color .4s
    &:focus
      color: $focus
    &:hover
      background-color: $btn-dark 