.contact
  padding-top: 110px

  &__subtitle
    display: block
    text-align: center
    @extend %Poppins-600
    color: #a3bbc8

  &__title
    text-align: center
    line-height: 1.4
    color: #436372
    margin-bottom: 60px

  &__items
    display: flex
    justify-content: space-between
    margin-bottom: 120px

    @include _1200
      display: block
      max-width: 370px
      margin: 0 auto

  &__item
    max-width: 370px
    width: 100%
    &:not(:last-child)
      margin-right: 15px

    @include _1200
      margin-bottom: 40px

      &:not(:last-child)
        margin-right: 0

  &__link
    max-width: 370px
    width: 100%
    min-height: 380px
    text-decoration: none
    background-color: #fbfbfb
    display: flex
    flex-direction: column
    justify-content: center
    border: 3px solid transparent
    transition: border-color .2s

    &:hover
      border-color: #a3bbc8

      .contact__icon
        background-color: #a3bbc8

      .contact__icon-svg
        fill : #fff

  &__icon
    width: 80px
    height: 80px
    background-color: #fff
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05)
    border-radius: 20px
    position: relative
    margin: 0 auto
    margin-bottom: 58px
    transition: background-color .2s

  &__icon-svg
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    margin: auto
    fill: #a3bbc8
    width: 37px
    height: 44px
    transition: fill .2s

  &__item-title
    text-align: center
    font-size: 20px
    line-height: 1.3
    color: #222
    margin-bottom: 13px

  &__text
    text-align: center
    @extend %rubik-400
    color: #565872

  &__content
    display: flex
    justify-content: space-between

    @include _1200
      display: block

  &__map
    @include _1200
      max-width: 500px
      margin: 0 auto

  &__form
    max-width: 620px
    width: 100%
    margin-right: 20px

    @include _1200
      margin: 0 auto
      margin-bottom: 50px

  &__input-box
    display: flex
    justify-content: space-between
    margin-bottom: 25px

    @include _767
      display: block

  &__input
    max-width: 300px
    width: 100%
    height: 50px
    border: 2px solid transparent
    outline: transparent
    background-color: #fafafa
    padding-left: 21px
    padding-right: 55px
    color: #565872
    @extend %rubik-400

    @include _767
      max-width: 100%
    
    &::placeholder
      text-transform: uppercase

    &:focus
      border-color: #6c7c85

  &__input-text,
  &__input-email,
  &__input-textarea
    position: relative
    
    &::before
      content: ''
      position: absolute
      background-repeat: no-repeat
      width: 17px
      height: 17px
      right: 30px

  &__input-text
    max-width: 300px
    width: 100%

    @include _767
      max-width: 100%
      margin-bottom: 25px
    
    &::before
      background-image: url('../img/sprite/sprite.svg#contact-name')
      margin: auto 0
      top: 0
      bottom: 0

  &__input-email
    max-width: 300px
    width: 100% 

    @include _767
      max-width: 100%

    &::before    
      background-image: url('../img/sprite/sprite.svg#contact-email')
      margin: auto 0
      top: 0
      bottom: 0
      
  &__textarea
    display: block
    width: 100%
    height: 175px
    resize: none
    border: 2px solid transparent
    outline: transparent
    background-color: #fafafa
    margin-bottom: 25px
    padding-left: 21px
    padding-right: 55px
    padding-top: 5px
    color: #565872
    @extend %rubik-400
    position: relative

    &::placeholder
      text-transform: uppercase

    &:focus
      border-color: #6c7c85

  &__input-textarea
    &::before
      background-image: url('../img/sprite/sprite.svg#contact-message')
      top: 18px
      z-index: 10 

  &__btn
    padding: 10px 0
    text-transform: uppercase
    border-radius: 4px

  #map
    width: 500px
    height: 335px

    @include _575
      width: 270px
      height: 290px
      margin: 0 auto