.terms
  padding-top: 65px
  color: $dark
  @extend %rubik-400

  &__title
    font-size: 24px
    line-height: 1.7
    @extend %rubik-500
    margin-top: 45px
    margin-bottom: 13px

  &__item
    min-height: 40px
    display: flex
    
    &:not(:last-child)
      margin-bottom: 16px

  &__num
    margin-right: 12px
    margin-left: 4px